<!DOCTYPE html>

<html lang="en-US">

<head>
  <title>LogMe</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <script src="https://unpkg.com/vue@3"></script>
  <script type="module" src="/static/js/main.js"></script>
  <link rel="stylesheet" href="/static/css/dtinput.css" />
  <link rel="manifest" href="manifest.json" />
<style>
h1, h2, h3 {
  text-align: center;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  overflow-wrap: break-word;
  word-wrap: break-word;
}
.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* Firefox */
.no-number-arrows {
  -moz-appearance: textfield;
}
/* Others */
.no-number-arrows::-webkit-outer-spin-button,
.no-number-arrows::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#header {
  width: 100%;
  text-align: center;
  border-bottom: 2px solid black;
  margin-bottom: 15px;
}
#title {
  margin: 5px 0;
}
#main {
}
#new-log-form {
  width: 100%;
}
#sort-filtShowers-form {
  border: 1px solid black;
  margin: 2px;
}
#sort-div > div {
  display: inline-block;
  margin: 2px;
}
#filter-div > div {
  margin: 2px;
}
#reset-cancel-buttons-div {
  width: 100%;
}
#reset-cancel-buttons-div > button {
  margin: 2px;
}
#reset-cancel-buttons-div > button:last-child {
  float: right;
}
#check-buttons > button {
  margin: 0px 5px 2px 5px;
}
#login-form > div, #register-form > div {
  margin: 2px;
}
#logout-button-div {
  position: absolute;
  top: 15px;
  right: 15px;
}
</style>
</head>

<body>
  <div id="app">

    <header id="header">
      <h1 id="title">LogMe</h1>
      <div id="logout-button-div" v-if="loggedIn">
        <button @click="logout">Logout</button>
      </div>
    </header>

    <div id="login" v-if="!loggedIn">
      <form id="login-form" class="flex-column" @submit.prevent="login" v-if="!registering">
        <div>
          <label for="email">Email:</label>
          <input
            type="email"
            name="email"
            placeholder="Email"
            v-model="user.email"
            required>
        </div>
        <div>
          <label for="password">Password:</label>
          <input
            type="password"
            name="password"
            placeholder="password"
            v-model="password"
            required>
        </div>
        <div>
          <button type="submit">Submit</button>
          <button @click="registering=true">Go To Registration</button>
        </div>
      </form>
      <form id="register-form" class="flex-column" @submit.prevent="register" v-else>
        <div>
          <label for="email">Email:</label>
          <input type="email" name="email" placeholder="Email" v-model="user.email" required>
        </div>
        <div>
          <label for="password">Password:</label>
          <input
            type="password"
            name="password"
            placeholder="Password"
            v-model="password"
            required>
        </div>
        <div>
          <label for="password-conf">Password Confirmation:</label>
          <input
            type="password"
            name="password-conf"
            placeholder="Password Confirmation"
            v-model="passwordConf"
            required>
        </div>
        <div>
          <button type="submit">Submit</button>
          <button @click="registering=false">Go To Login</button>
        </div>
      </form>
    </div>

    <main id="main" class="flex-column" v-else>
      <h3>Year {{testModel.year}}</h3>
      <form id="new-log-form" class="flex-column" @submit="submitLog">
        <h3>
          <span v-if="editingLog<0">New</span>
          <span v-else>Editing</span>
          Log
        </h3>
        <div>
          <input
          type="text" name="msg"
          style="width:95vw" placeholder="Message" autocomplete="off"
          v-model="newLog.msg" >
        </div>

        <div>
          <DTInput v-model="newLog" hasnow="true" valname="timestamp"></DTInput>
        </div>

        <div>
          <button type="button" @click="console.log(newLog)">Click</button>
          <button type="button" v-if="editingLog>=0" @click="cancelEditing">Cancel</button>
          <button type="submit" style="margin:2px">Submit</button>
        </div>
      </form>

      <hr style="width:90%" >

      <button @click="showingSortFilters = !showingSortFilters">
        <span v-if="showingSortFilters">Hide</span><span v-else>Show</span> Sort/Filters
      </button>

      <form
        id="sort-filters-form" class="flex-column"
        @submit.prevent="getLogs" v-if="showingSortFilters">
        <div id="sort-div">
          <div>
            <label for="sort">Sort By:</label>
            <select name="sort" v-model="newSortFilters.sort">
              <option value="timestamp" selected>Time</option>
              <option value="id">Added</option>
            </select>
          </div>

          <div>
            <label for="desc">Desc:</label>
            <input type="checkbox" name="desc" v-model="newSortFilters.desc" >
          </div>
        </div>
        <hr style="width:90%" >

        <div id="filter-div">
          <div>
            <label for="start">Start:</label>
            <DTInput v-model="newSortFilters" valname="start"></DTInput>
          </div>
          <div>
            <label for="end">End:</label>
            <DTInput v-model="newSortFilters" valname="end"></DTInput>
          </div>

          <div>
            <label for="limit">Limit:</label>
            <input
            type="number" name="limit"
            min="1" step="1" size="6"
            v-model="newSortFilters.limit" >
          </div>
          <div>
            <label for="offset">Offset:</label>
            <input
            type="number" name="offset"
            min="0" step="1" size="8"
            v-model="newSortFilters.offset" >
          </div>
        </div>
        <hr style="width:90%" >

        <div id="reset-cancel-buttons-div">
          <button @click="cancelSortFilters()">Cancel</button>
          <button type="submit">Apply</button>
          <button onclick="resetSortFilters()">Reset</button>
        </div>
      </form>

      <div>
        <button @click="getLogs" style="margin:2px">Refresh</button>
      </div>

      <div id="check-buttons">
        <button @click="uncheckAll">Uncheck All</button>
        <button @click="checkAll">Check All</button>
        <button @click="deleteChecked">Delete Checked</button>
      </div>

      <table width="100%">
        <tr v-for="(log, i) in logs">
          <td style="max-width:70vw">
            <div style="text-align:center;font-family:monospace">
              <u>{{tsToDateTimeStr(log.timestamp)}}</u>
            </div>
            <div>{{log.msg}}</div>
          </td>
          <td style="text-align:center;padding:0;width:7ch">
            <button @click="editLog(i)" style="margin:0" :class="{canceledit: editingLog==i}">
              <span v-if="editingLog==i">Cancel</span>
              <span v-else>Edit</span>
            </button>
          </td>
          <td style="text-align:center;padding:0">
            <input type="checkbox" v-model="checkedLogs[i]" >
          </td>
        </tr>
      </table>
    </main>

  </div>

</body>

</html>
